org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=false

net.minecraftforge.gradle.merge-source-sets=true

org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=JKS -Dhttps.protocols=TLSv1.2,TLSv1.3,SSLv3,SSLv2Hello -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
